# This is a basic workflow to help you get started with Actions

name: Mail

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: print-diff
        shell: bash
        run: |
          sudo apt-get install ssmtp mailutils
          cd /etc/ssmtp
          ls -a
          ssmtp.conf
          echo 'root=test@gmail.com
          mailhub=smtp.gmail.com:587
          hostname=smtp.gmail.com:587
          UseSTARTTLS=YES
          AuthUser=test@gmail.com
          AuthPass=password
          FromLineOverride=YES' >> ssmtp.conf
          cat ssmtp.conf
          echo 'root:test@gmail.com:smtp.gmail.com:587' >> revaliases
          cat revaliases
          sendmail -v akshay.shar2021@gmail.com Test
          

      
